<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_bg"
    android:orientation="vertical"
    tools:context="com.example.s528798.simplysiamfinal.LoginOrSignUp">

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/buttonshape"
        android:elevation="12dp"
        android:text="login"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signUp"
        android:layout_alignTop="@+id/signUp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape"
        android:elevation="12dp"
        android:text="sign-Up"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/guestCheckout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/signUp"
        android:layout_below="@+id/signUp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape"
        android:elevation="12dp"
        android:text="guest checkout"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
